<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="accountDetailEdit.css">
    <title>Home</title>
  </head>
  <body>



<nav class="navbar navbar-expand-lg  navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand ms-5" href="#"><img class="img-fluid" src="image/img1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav  grid gap-3 pe-5">
          <li class="nav-item">
            <a class=" home " aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="  sf" aria-current="page" href="strategyFinder.html">Strategy Finder</a>
          </li>
          <li class="nav-item">
            <a class="  sb" aria-current="page" href="strategyBuilder.html">Strategy Builder</a>
          </li>
          <li class="nav-item">
            <a class=" pe" aria-current="page" href="playAndEarn.html">Play & Earn</a>
          </li>
          <li class="nav-item">
            <a class=" au" aria-current="page" href="#">About Us</a>
          </li>
          
        </ul>
        <form class="d-flex d-grid gap-3 me-5">
          <button class="btn  signin" type="submit"><span><img src="image2/img2.png" class="img-fluid" alt=""></span> User</button>
          <button class="btn signup" type="submit"><img src="image2/img3.png" class="img-fluid" alt=""></span>Logout</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="container ">
      <div class="row">
          <div class="col-md-3 box1">
    <div class="back1"> 
           <div class="row ">
            <div class="col">
            <p class="profile">Profile</p>
            </div>
           </div>
           <div class="row ">
            <div class="col pic">
             <img src="image2/img13.png" class="img-fluid" alt="">  
            </div>
        </div>
        <div class="row rohan1 ">
            <div class="col-md-12 mx-auto">
               <p class="rohan">Rohan Mishra</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
               <p class="number">+91-9876543210</p>
            </div>
        </div>
    </div> 
        <div class="row option1">
          <div class="container">
           <a href="profile.html" class="wallet"> <div class="row">
            <div class="col-md-4">
                <img src="image2/img20.png" alt="">
            </div>
            <div class="col-md-7">
                <p class="wallet3" >Wallet</p> 
            </div>
            </div></a>
          </div>
        </div> 
        <a href="" class="wallet"><div class="row option2">
            <div class="col-md-3">
                <img src="image2/img21.png" alt="">
            </div>
            <div class="col-md-9">
                <p class="wallet1">Profile Details</p> 
            </div>   
        </div></a>
        <a href="" class="wallet"><div class="row option3">
            <div class="col-md-2">
                <img src="image2/img16.png" alt="">
            </div>
            <div class="col-md-10">
                <p class="wallet3">Saved Strategy Finder</p>
            </div>   
        </div></a>
          </div>
          <div class="col-md-8 ">
          <div class="container box4">
             <div class="row justify-content-center">
              <p class="editpro">Edit Profile</p>
             </div>
             <div class="row  justify-content-center">
                 <div class="col">
                  <label for="" class="fullname">Full Name</label><br>
                  <input type="text" name="" class="editinput" id="">
                 </div>
                 <div class="col ">
                    <label for="" class="fullname">Mobile Number</label><br>
                    <input type="number" name="" class="editinput" id="">
                 </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="" class="fullname">Email</label><br>
                    <input type="email" name="" class="editinput" id="">
                 </div>
                 <div class="col"> 
                    <label for="gender" class="fullname">Gender</label><br>
                    <select name="gender" id="gender" class="dropdown editinput">
                     <option value="lorem1"></option>
                      <option value="lorem1">Male</option>
                      <option value="lorem2">Female</option>
                      <option value="lorem3">Other</option>
                    </select>                  
                 </div> 
            </div>
            <div class="row">
                <div class="col">
                    <label for="" class="fullname">Date Of Birth</label><br>
                    <input type="date" name="" class="editinput" id="">
                </div>
                <div class="col">
                    <label for="" class="fullname">Password</label><br>
                    <input type="text" name="" class="editinput" id="">                   
                </div>              
            </div>
            <div class="row justify-content-center">
                 <form action="" class="button4">
                     <button type="submit" class="submitbtn btn">Submit</button>
                 </form>
            </div>

          </div>

          </div>
      </div>
  </div>


 
  
<div class="conatiner-fluid footer">
    <div class="container">
    <div class="row">
      <div class="col-md-4">
      <div class="row">
      <img src="image/img26.png" class="img-fluid img26" alt=""> <br>
      </div>
      <div class="row">
      <p class="sec">Sec - 8, Township appartment, National Highway, 45875, NCR</p> <br>
      </div>
      <div class="row">
        <div class="col-md-2">
        <img src="image/img27.png" alt="">
        </div>
        <div class="col-md-10">
         <div class="row">
          <p class="have">Have Any Question?</p>
         </div>
         <div class="row">
          <p class="number">+91-9876543210</p>
         </div>
        </div>
      </div>
      </div>
      <div class="col-md-2">
        <ul class="list4">
          <a href=""><li class="listitems1">Quick Links</li></a><br><br>
          <a href=""><li class="listitems">About Us</li></a>
          <a href=""><li class="listitems">News</li></a>
          <a href=""><li class="listitems">Pricing</li></a>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list4">
          <a href=""><li class="listitems1">Support</li></a><br><br>
          <a href=""><li class="listitems">Contact</li></a>
          <a href=""><li class="listitems">FAQs</li></a>
          <a href=""><li class="listitems">Privacy Policy</li></a>
          <a href=""><li class="listitems">Terms & Condition</li></a>
        </ul>
      </div>
      <div class="col-md-3">
       <div class="row">
       <p class="install">Install Our  App</p> <br>
       </div>
       <div class="row">
         <div class="col">
          <a href=""><img src="image/img28.png" class="img-fluid img28" alt=""></a>
         </div>
         <div class="col">
          <a href=""><img src="image/img29.png" class="img-fluid img28" alt=""></a>
         </div>
       </div>
       <div class="row">
         <div class="col">
          <a href=""><img src="image/img30.png" class="img-fluid" alt=""></a>
         </div>
         <div class="col">
          <a href=""><img src="image/img31.png" class="img-fluid" alt=""></a>
        </div>
        <div class="col">
          <a href=""><img src="image/img32.png" class="img-fluid" alt=""></a>
        </div>
        <div class="col">
          <a href=""><img src="image/img34.png" class="img-fluid" alt=""></a>
        </div>
        <div class="col">
          <a href=""><img src="image/img35.png" class="img-fluid" alt=""></a>
        </div>
        <div class="col">
          <a href=""> <img src="image/img36.png" class="img-fluid" alt=""></a>
        </div>
       </div>
      </div>
    </div>
    </div>
    </div>
    
    
    <div class="container-fluid footer2">
    <div class="container">
      <div class="row ">
        <p class="copyright">© Copyright 2022 Strategy Builder All Rights Reserved.</p>
      </div>
    </div>
    </div>






</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>