<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
  </head>
  <body>
   
 


  <nav class="navbar navbar-expand-lg  navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand ms-5" href="#"><img class="img-fluid" src="image/img1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav  grid gap-3 pe-5">
          <li class="nav-item">
            <a class=" home " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="  sf" aria-current="page" href="strategyFinder.html">Strategy Finder</a>
          </li>
          <li class="nav-item">
            <a class="  sb" aria-current="page" href="strategyBuilder.html">Strategy Builder</a>
          </li>
          <li class="nav-item">
            <a class=" pe" aria-current="page" href="playAndEarn.html">Play & Earn</a>
          </li>
          <li class="nav-item">
            <a class=" au" aria-current="page" href="#">About Us</a>
          </li>
        </ul>
        <form class="d-flex d-grid gap-3 me-5">
          <button class="btn  signin" type="submit">Sign In</button>
          <button class="btn signup" type="submit">Sign Up</button>
        </form>
      </div>
    </div>
  </nav>


 <div class="container-fluid back1">
<div class="container-fluid">
  <div class="row justify-content-center" >
    <div class="col-md-6 ">
     <div class="row">
      <p class="hello ">Hello India!</p>
     </div>
     <div class="row">
      <p class="investing">Investing is Simple, <br>
        Transparent & for everyone.</p>
     </div>
     <div class="row">
     <a href="#" class="img31"><img class="img-fluid  img3" src="image/img3.png " alt=""></a>
     </div>
    </div>
    <div class="col-md-5">
    <img src="image/img2.png" class="img-fluid img2" alt="">
    </div>
  </div>
</div>
</div> 

<div class="container">
  <div class="row">
    <div class="col ">
      <p class="used ">Used by 1000+ organizations across the world</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row justify-content-center" >
    <div class="col-md-2 logos">
    <a href="#"><img class="img-fluid logo2" src="image/img4.png " alt=""></a>
    </div>
    <div class="col-md-2 logos">
    <a href="#"><img class="img-fluid logo2" src="image/img5.png " alt=""></a>
    </div>
    <div class="col-md-2 logos">
    <a href="#"><img class="img-fluid logo2" src="image/img6.png " alt=""></a>
    </div>
    <div class="col-md-2 logos">
    <a href="#"><img class="img-fluid logo2" src="image/img7.png " alt=""></a>
    </div>
    <div class="col-md-2 logos">
    <a href="#"><img class="img-fluid logo2" src="image/img8.png " alt=""></a>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
<p class="what">What’s our Features</p>
  </div>
<div class="hr1 mx-auto"></div>
  <div class="row">
<p class="leader">Leader & pioneer in low-cost & commission-free investing, we provide <br> access to investing for Indians and help them achieve their financial <br> goals.</p>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col">
      <section class="shape-section">
        <div class="container diamond-shape">
          <div class="item-count">
            <img src="image/img9.png" class="img-fluid img9 " alt="">
            <p class="strategy">Stretegy Finder</p>
          </div>
         </div> 
      </section>
    </div>
    <div class="col">
      <section class="shape-section">
        <div class="container diamond-shape">
          <div class="item-count">
            <img src="image/img10.png" class="img-fluid img9 " alt="">
            <p class="strategy">Stretegy Builder</p>
          </div>
         </div> 
      </section>
    </div>
    <div class="col">
      <section class="shape-section">
        <div class="container diamond-shape">
          <div class="item-count">
            <img src="image/img11.png" class="img-fluid img9 " alt="">
            <p class="strategy2">Play & Earn</p>
          </div>
         </div> 
      </section>

  </div>
</div>
</div>

<div class="container block3">
  <div class="row">
    <div class="col-md-7">
    <div class="row">
    <p class="largest">Largest stock broker in india</p>
    </div>
    <div class="row">
    <p class="lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nisl nec diam elit egestas euismod dictum sed nibh.</p>
    </div>
    <div class="row unlist">
     <div class="col-md-6 col-12">
       <ul>
         <li class="llorem list11"> Lorem ipsum dolor </li>
         <li class="llorem list12"> Lorem ipsum dolor </li>
         <li class="llorem list13"> Lorem ipsum dolor </li>
       </ul>
     </div>
     <div class="col-md-6 col-12">
       <ul>
      <li class="llorem llorem21 list14">Lorem ipsum dolor </li>
      <li class="llorem llorem2 list15">Lorem ipsum dolor </li>
      <li class="llorem llorem2 list16">Lorem ipsum dolor </li>
    </ul>
     </div>
    </div>
    </div>
    <div class="col-md-5">
     <img src="image/img12.png" class="img-fluid" alt="">
    </div>
  </div>
</div>



<div class="container-fluid back2">
<div class="container  block4">
  <div class="row ">
    <div class="col-md-6 col-12">
    <div class="row img141">
    <img src="image/img14.png" class="img-fluid img14" alt="">
    </div>
    <div class="row">
    <p class="strategy3">Strategy Chart</p>
    </div>
    <div class="row">
    <p class="lorem2">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Viverra diam nulla ultricies tellus, <br> blandit odio dui mattis malesuada. Duis <br> elementum lacus pulvinar aliquam. Cras urna.</p>
    </div>
    </div>
    <div class="col-md-6" id="chart-div-main">
      <!-- <img src="image/img13.png" class="img-fluid img13" alt=""> -->
      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_fe175"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "autosize": true,
  "symbol": "NASDAQ:AAPL",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "3",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "hide_top_toolbar": true,
  "allow_symbol_change": true,
  "container_id": "tradingview_fe175"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
    </div>
  </div>
</div>
</div>



<div class="container-fluid block5 bg">
<div class="container ">
  <div class="row ">
    <div class="col-md-2 col-sm-12 embed-responsive">
      <iframe class="videoframe" width="482" height="300"
      src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
    </div>
    <div class="offset-4 col-md-6 col-sm-12 whychoose">
      <div class="row">
      <p class="why">Why Choose us</p>
      </div>
      <div class="row">
      <p class="lorem3">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,<br> purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhonc</p>
      </div>
      <div class="row">
        <div class="col-md-6">
        <ul class="list2">
          <li ><img src="image/img16.png" class="img-fluid" alt=""></li><br>
          <li ><img src="image/img18.png" class="img-fluid" alt=""></li><br>
          <li class="list3"><img src="image/img20.png" class="img-fluid" alt=""></li><br>
        </ul>
        </div>
        <div class="col-md-6">
        <ul class="list2">
          <li ><img src="image/img17.png" class="img-fluid img17" alt=""></li><br>
          <li ><img src="image/img19.png" class="img-fluid" alt=""></li><br>
        </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div class="container-fluid block6 bg-image">
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-3 col-sm-12">
    <div class="row">
    <p class="head"  >₹<span  data-target="50" id="count">0</span>M+</p>
    </div>
    <div class="row">
    <p class="para">Customers</p>
    </div>
    </div>
    <div class="col-md-3 col-sm-12">
     <div class="row">
    <p class="head" id="">23,563</p>
    </div>
    <div class="row">
      <p class="para">Team Member</p>
    </div>     
    </div>
    <div class="col-md-3 col-sm-12">
      <div class="row">
     <p class="head"><span><img src="image/img21.png" class="img-fluid" alt=""></span ><span id=""> 4.6</span></p>
      </div>
      <div class="row">
        <p class="para">Ratings</p>
      </div>    
    </div>
  </div>
</div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-sm-12">
     <div class="container box1">
       <div class="row">
         <div class="col-md-3">
         <img src="image/img22.png" class="img-fluid " alt="">
         </div>
         <div class="col-md-9">
           <div class="row">
            <p class="name">Abuzer Firdousi</p>
           </div>
           <div class="row">
            <p class="designation">CEO @ DietDining</p>
           </div>
           <div class="row">
             <p class="lorem5">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit. Amet sit <br> quam viverra nullam.</p>
          </div>
         </div>
       </div>
     </div>
    </div>
    <div class="col-md-4 col-sm-12">
      <div class="container box1">
        <div class="row">
          <div class="col-md-3">
          <img src="image/img23.png" class="img-fluid " alt="">
          </div>
          <div class="col-md-9">
            <div class="row">
             <p class="name">John Doe</p>
            </div>
            <div class="row">
             <p class="designation">VP @ Together Tough</p>
            </div>
            <div class="row">
              <p class="lorem5">Lorem ipsum dolor sit <br> amet, consectetur <br> adipiscing elit. Senectus <br> tristique eget ultrices <br> ipsum quisque faucibus <br> elit, semper. Pretium.</p>
           </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-12">
      <div class="container box1">
        <div class="row">
          <div class="col-md-3">
          <img src="image/img24.png" class="img-fluid " alt="">
          </div>
          <div class="col-md-9">
            <div class="row">
             <p class="name">Emma Rocks</p>
            </div>
            <div class="row">
             <p class="designation">CEO @ Rocks</p>
            </div>
            <div class="row">
              <p class="lorem5">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Sed <br> faucibus aliquet egestas.</p>
           </div>
          </div>
        </div>
      </div> 
    </div>
  </div>
</div>



<div class="container-fluid block7">
<div class="container">
  <div class="row justify-content-end">
    <div class="col-md-6">
      <div class="row">
        <p class="download">Download our app <br> from playstore</p>
      </div>
      <div class="row googleimg">
      <a href="#"><img src="image/img25.png" class="img-fluid img25" alt=""></a>
      </div>
    </div>
  </div>
</div>
</div>



<div class="container">
  <div class="row">
  <p class="frequently">Frequently Asked Questions</p>
  </div>
</div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 col-sm-12">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-sm-12">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
            </button>
          </h2>
          <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeven">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
            </button>
          </h2>
          <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingegitht">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseegitht" aria-expanded="false" aria-controls="collapseegitht">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
            </button>
          </h2>
          <div id="collapseegitht" class="accordion-collapse collapse" aria-labelledby="headingegitht" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<img src="image/img37.png" class="img-fluid img37" alt="">
<div class="container  block81">

  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="row">
      <p class="subscribe">Subscribe to our newsletter</p>
      </div>
      <div class="row justify-content-center ">
        <div class="col-md-9 ">
        <form action="" class="emailinput">
        <input type="email" name="email" placeholder="Input your email address in here" class="email" id="">

        </div>
        <div class="col-md-3 susbtn">
        <button type="submit" class="subscribebtn">Subscribe Now</button>
        </div>
      </form>
      </div>
    </div>
  </div>
</div>









<div class="conatiner-fluid footer">
<div class="container">
<div class="row">
  <div class="col-md-4">
  <div class="row">
  <img src="image/img26.png" class="img-fluid img26" alt=""> <br>
  </div>
  <div class="row">
  <p class="sec">Sec - 8, Township appartment, National Highway, 45875, NCR</p> <br>
  </div>
  <div class="row">
    <div class="col-md-2">
    <img src="image/img27.png" alt="">
    </div>
    <div class="col-md-10">
     <div class="row">
      <p class="have">Have Any Question?</p>
     </div>
     <div class="row">
      <a href="tel:+91-9876543210" class="number2"><p class="number">+91-9876543210</p></a>
     </div>
    </div>
  </div>
  </div>
  <div class="col-md-2 col-6">
    <ul class="list4">
      <a href=""><li class="listitems1">Quick Links</li></a><br><br>
      <a href=""><li class="listitems">About Us</li></a>
      <a href=""><li class="listitems">News</li></a>
      <a href=""><li class="listitems">Pricing</li></a>
    </ul>
  </div>
  <div class="col-md-3 col-6">
    <ul class="list4">
      <a href=""><li class="listitems1">Support</li></a><br><br>
      <a href=""><li class="listitems">Contact</li></a>
      <a href=""><li class="listitems">FAQs</li></a>
      <a href=""><li class="listitems">Privacy Policy</li></a>
      <a href=""><li class="listitems">Terms & Condition</li></a>
    </ul>
  </div>
  <div class="col-md-3">
   <div class="row">
   <p class="install">Install Our  App</p> <br>
   </div>
   <div class="row">
     <div class="col">
      <a href=""><img src="image/img28.png" class="img-fluid img28" alt=""></a>
     </div>
     <div class="col">
      <a href=""><img src="image/img29.png" class="img-fluid img28" alt=""></a>
     </div>
   </div>
   <div class="row">
     <div class="col">
      <a href=""><img src="image/img30.png" class="img-fluid" alt=""></a>
     </div>
     <div class="col">
      <a href=""><img src="image/img31.png" class="img-fluid" alt=""></a>
    </div>
    <div class="col">
      <a href=""><img src="image/img32.png" class="img-fluid" alt=""></a>
    </div>
    <div class="col">
      <a href=""><img src="image/img34.png" class="img-fluid" alt=""></a>
    </div>
    <div class="col">
      <a href=""><img src="image/img35.png" class="img-fluid" alt=""></a>
    </div>
    <div class="col">
      <a href=""> <img src="image/img36.png" class="img-fluid" alt=""></a>
    </div>
   </div>
  </div>
</div>
</div>
</div>


<div class="container-fluid footer2">
<div class="container">
  <div class="row ">
    <p class="copyright">© Copyright 2022 Strategy Builder All Rights Reserved.</p>
  </div>
</div>
</div>

<script>
  function animateValue(obj, start, end, duration) {
  let startTimestamp = null;
  const step = (timestamp) => {
    if (!startTimestamp) startTimestamp = timestamp;
    const progress = Math.min((timestamp - startTimestamp) / duration, 1);
    obj.innerHTML = Math.floor(progress * (end - start) + start);
    if (progress < 1) {
      window.requestAnimationFrame(step);
    }
  };
  window.requestAnimationFrame(step);
}
function animateValue2(obj2, start, end, duration) {
  let startTimestamp = null;
  const step = (timestamp) => {
    if (!startTimestamp) startTimestamp = timestamp;
    const progress = Math.min((timestamp - startTimestamp) / duration, 1);
    obj.innerHTML = Math.floor(progress * (end - start) + start);
    if (progress < 1) {
      window.requestAnimationFrame(step);
    }
  };
  window.requestAnimationFrame(step);
}


const obj = document.getElementById("value");
animateValue(obj, 1, 50, 5000);

const obj2 = document.getElementById("value2");
animateValue(obj2, 1, 23563, 5000);









</script>
<script>
  const counters = document.querySelectorAll('.count');
const speed = 200;

counters.forEach((counter) => {
  const updateCount = () => {
    const target = parseInt(counter.getAttribute('data-target'));
    const count = parseInt(counter.innerText);
    const increment = Math.trunc(target / speed);

    if (count < target) {
      counter.innerText = count + increment;
      setTimeout(updateCount, 1);
    } else {
      counter.innerText = target;
    }
  };
  updateCount();
});
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>