*{
    margin: 0%;
    padding: 0%;
}

.navitems{
    display: flex;
    text-align: end;
}

.navitems li {
    
    list-style-type: none;
}
.navitems li a{

    text-decoration: none;
}

.home{
 
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  /* identical to box height, or 24px */
  text-decoration: none;
  letter-spacing: 0.005em;
  
  color: #A06EFF;
}

.home .sf .sb .pe .au:hover{
  color: #A06EFF;
}

.sf{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
text-decoration: none;
letter-spacing: 0.005em;

color: #444444;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.sb{

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    /* identical to box height, or 24px */
    text-decoration: none;
    letter-spacing: 0.005em;
    
    color: #444444;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
 
}

.pe{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
text-decoration: none;
letter-spacing: 0.005em;

color: #444444;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

}

.au{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
text-decoration: none;
letter-spacing: 0.005em;

color: #444444;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

}


.hello{
height: 53px;
margin-top: 116px;
font-style: normal;
font-weight: 700;
font-size: 44px;
line-height: 120%;
/* identical to box height, or 53px */

letter-spacing: 0.003em;

/* Light/Base Color/White */

color: #FFFFFF;

opacity: 0.7;
}

.investing{
    height: 134px;

font-style: normal;
font-weight: 700;
font-size: 52px;
line-height: 120%;
/* or 62px */

letter-spacing: 0.003em;

/* Light/Base Color/White */

color: #FFFFFF;

}

.img2{
    margin-bottom: 66px;
    width: 426px;
    height: 463px;
margin-top: 98px;
}

.back1{
    background-image: url(image/back1.png);
    background-repeat: no-repeat;

}

.used{
    font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;

color: #996EF8;

}



.what{
    font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 120%;
text-align: center;
letter-spacing: 0.005em;
margin-top: 92px;
color: #9A6FF8;
}

.leader{
    font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 125%;
/* or 25px */

text-align: center;
letter-spacing: 0.005em;
margin-bottom: 88px;
color: #444444;
}


  .diamond-shape {
width: 210px;
height: 210px;

background: #FFFFFF;
border: 1px solid #F1F1F6;
box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
border-radius: 15px;
transform: rotate(45deg);
  }

  .diamond-shape:hover{
      color: #FFFFFF;
    background: #FF706A;
    box-shadow: none;
  }

  .strategy:hover{
      color: #FFFFFF;
  }
  
  .strategy2:hover{
    color: #FFFFFF;
}

  .item-count {
    transform: rotate(-45deg);
    display: table-cell;
   
  }

  .strategy{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    /* identical to box height, or 29px */
    
    letter-spacing: 0.005em;

    color: #FFFFFF;
    margin-left: -89px;
    margin-bottom: -1323px;
    margin-top: 18px;
    font-weight: 700;
font-size: 24px;
line-height: 120%;
/* identical to box height, or 29px */

letter-spacing: 0.005em;

/* Light/Text Color/Title */

color: #11142D;
  }
 
  .img9{
    margin-top: 40px;
    margin-left: -30px;
  }

  .strategy2{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    /* identical to box height, or 29px */
    
    letter-spacing: 0.005em;

    color: #FFFFFF;
    margin-left: -67px;
    margin-bottom: -1323px;
    margin-top: 8px;
    font-weight: 700;
font-size: 24px;
line-height: 120%;
/* identical to box height, or 29px */

letter-spacing: 0.005em;

/* Light/Text Color/Title */

color: #11142D;
  }
  

.largest{

  font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 120%;
/* identical to box height, or 41px */

letter-spacing: 0.005em;

color: #9A6FF8;
}  

.lorem1{
  font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 125%;
/* or 28px */

letter-spacing: 0.005em;

color: #444444;
}

.llorem{
  font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 125%;
/* identical to box height, or 28px */

letter-spacing: 0.005em;

color: #444444;
}

.block3{
  margin-top: 89.02px;
}

.strategy3{
  font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 64px;
margin-top: 40px;
/* identical to box height, or 133% */


color: #444444;


}

.img14{
  width: 76px;
  height: 52px;
  margin-top: 114px;
}

.img13{
  margin-top: 90px;
}

.lorem2{
  font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 32px;
/* or 133% */


color: #444444;

}

.block4{
  margin-top: 50px;
  padding-top: 0px;
  padding-bottom: 180px;
}

.back2{
  background-image: url(image/back2.png);
  background-repeat: no-repeat;
}

.why{
  font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;
margin-top: 92px;
/* identical to box height, or 117% */


color: #976DF4;
}

.lorem3{
  font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* or 140% */


color: #444444;
}



.hr1{
  margin-top: -15px;
  width: 4px;
height: 95px;
background-color: #976DF4;
transform: rotate(-90deg);

}

.list2{
  list-style-type: none;
  margin-left: -34px;
}

.list3{
  margin-bottom: 12px;
}

.img15{
  margin-top: 154px;
}

.block5{
  background-image: url(image/back3.png);
  background-repeat: no-repeat;
  margin-bottom: 75px;
}

.head{
  font-style: normal;
font-weight: 600;
font-size: 60px;
line-height: 72px;
/* identical to box height, or 120% */

text-align: center;

/* White / 100% */
margin-top: 150px;
color: #FFFFFF;
}

.para{
  font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */

text-align: center;

/* White / 80% */

color: rgba(255, 255, 255, 0.8);
margin-bottom: 194px;
}

.block6{
  background-image: url(image/back4.png);
 
  max-height: auto;

}

.box1{

margin-top: -83px;
/* White / 100% */

background: #FFFFFF;
/* General/Large */

box-shadow: 0px 24px 60px rgba(10, 10, 10, 0.12);
border-radius: 24px;
padding-top: 24px;
}

.name{
  font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */

letter-spacing: 0.5px;

color: #444444;
}

.designation{
  font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


color: #444444;


}

.lorem5{
  font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* or 140% */


color: #444444;

}

.img25{
  width: 162px;
height: 48px;
}

.block7{
  padding-top: 103px;
  padding-bottom: 102px;
  background-image: url(image/back5.png);
  background-repeat: no-repeat;

}

.download{
  font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 56px;
/* or 140% */
padding-top: 46px;

color: #FFFFFF;
}

.frequently{
  font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 120%;
/* identical to box height, or 58px */

letter-spacing: 0.005em;
text-align: center;
margin-top: 75px;
margin-bottom: 65px;
color: #976DF4;
}

.lorem6{

font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 120%;
/* or 19px */

letter-spacing: 0.005em;

color: #444444;
}



.block81{
    margin-top: -364px;
margin-bottom: 103px;
padding-top: 70px;
padding-bottom: 70px;
  background: #90E11A;
  box-shadow: 0px 40px 92px -16px rgba(0, 177, 185, 0.3);
  border-radius: 8px;
}

.img37{
  margin-left: 173px;
  margin-top: 72px;
}



.subscribe{
  font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 120%;
/* identical to box height, or 58px */

text-align: center;
letter-spacing: 0.005em;

/* Light/Base Color/White */

color: #FFFFFF;
}

.email{
  width: 697px;
  height: 56px;
background: #FFFFFF;
/* Light/Other Color/Info */
margin-top: 33px;
border: 1px solid #F1F1F6;
border-radius: 8px;
padding-left: 16px;

}



.subscribebtn{
  justify-content: center;
align-items: center;
padding: 18px 24px;
gap: 10px;
color: #FFFFFF;
font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 120%;
/* or 19px */
margin-top: 33px;
text-align: center;
letter-spacing: 0.005em;



border: 1px solid #F1F1F6;
border-radius: 8px;
background: #FF706A;

}

.sec{
  font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 28px;
/* or 138% */


color: #FFFFFF;
}

.footer{
  padding-top: 38px;
  background: rgba(0, 0, 0, 0.9);
  padding-bottom: 39px;
}

.img26{
  width: 131px;
  height: 91px;
  margin-bottom: 31px;
}

.have{
  font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 23px;
/* identical to box height, or 141% */


color: #FFFFFF;

}

.number{
  font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 23px;
/* identical to box height, or 141% */

text-decoration: none;
color: #FFFFFF;
}



.number2{
  text-decoration: none;
}


.list4{
  list-style-type:none ;
}

.list4 a{
  text-decoration: none;
}

.listitems{
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  
  color: #FFFFFF;
}



.listitems1{
  list-style-type: none;
  font-weight: 700;
font-size: 22px;
line-height: 23px;

color: #FFFFFF;
  /* identical to box height, or 103% */
  text-decoration: none;
  text-decoration-line: underline;
  color: #FFFFFF;
}

.listitems1:hover{
  font-size: x-large;
}
.number:hover{
  font-size: x-large;
}
.listitems:hover{
  font-size: x-large;
}

.install{
  font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 23px;
/* identical to box height, or 94% */


color: #FFFFFF;
}

.img28{
  padding-bottom: 46px;
}

.copyright{
  font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

text-align: center;
color: #FFFFFF;
padding-top: 11px;
padding-bottom: 11px;
}

.footer2{
  background: #000000;
}

.signin{
  justify-content: center;
align-items: center;
gap: 10px;

width: 137px;
height: 50px;
left: 1247px;
top: 20px;

background: #FFFFFF;
border: 2px solid #FF706A;
border-radius: 8px;
}

.signup{
  justify-content: center;
align-items: center;

width: 137px;
height: 50px;
left: 1247px;
top: 20px;

background: #FFFFFF;
border: 2px solid #FF706A;
border-radius: 8px;
}

.signin:hover{
  background-color: #90E11A;
  color: #FFFFFF;
  border-width: 0px;
}

.signup:hover{
  background-color: #90E11A;
  color: #FFFFFF;
  border-width: 0px;
}



table
  {
    border-collapse:separate;
    border-spacing:0 15px;
}

.img2{
  margin-left: 153px;
}

.img3{
  margin-top: 54px;
}

.unlist{
  margin-top: 25px;
}

.list12 {
  margin-top: 11px;
}
.list13 {
  margin-top: 11px;
}

.list15 {
  margin-top: 11px;
}

.list16 {
  margin-top: 11px;
}

.videoframe{
  background: url(.jpg), rgba(0, 0, 0, 0.2);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
border-radius: 8px;
margin-top: 166px;
}

.img17{
  width: 217px;
}
#chart-div-main{
  display:flex;
  align-items: center;
  justify-content: center;
}
#tradingview_fe175{
  height: 30vw !important;
  width: 50vw !important;
margin-top: 5rem;
  /* display:none !important; */
}










@media only screen and (max-width: 700px) 
{

  #tradingview_fe175{
    height: 55vw !important;
    width: 90vw !important;
  margin-top: 5rem;
    /* display:none !important; */
  }
  .block4{
    padding-bottom: 0;
  }
}


@media only screen and (max-width: 1197px) {
  .email {
    width: 500px;
  }
}

@media only screen and (max-width: 987px) {
  .email {
    width: 400px;
  }
}

@media only screen and (max-width: 375px)  {
  .email {
    width: 346px;
  }
  .img2 {

    height: 322px;
    margin-top: 27px;
}
.img3{
  margin-top: 194px;
}

.logos{
  text-align: center;
}

.diamond-shape{
  margin-bottom: 105px;
}

.box1{
  margin-bottom: 165px;
}

.install{
  margin-top: 86px;
  text-align: center;
}

.listitems1{
  margin-top: 50px;
}

.susbtn{
  text-align: center;
}
.strategy3{
  margin-top: 15px;
}
.videoframe{
  width: 328px;
  height: 269px;
}
.whychoose{
  margin-left: 0px;
}

.img17 {
  width: 253px;
  margin-top: -31px;
}
.img37{
  display: none;
}

.block81{
  margin-top: 45px;
}
.emailinput{
  text-align: center;
}



.head {
  font-size: 50px;
  margin-top: 30px;
}
.para{
margin-bottom: 0px;
}

.box1{

    margin-top: 100px;
    margin-bottom: 0px;
}
.googleimg{
  text-align: center;
}
.download{
  padding-top: 0px;
}
.block7{
  padding-bottom: 50px;
}
}



@media only screen and (max-width: 412px)  {
  .email {
    width: 346px;
  }
  .img2 {

    height: 322px;
    margin-top: 27px;
}
.img3{
  margin-top: 194px;
}

.logos{
  text-align: center;
}

.diamond-shape{
  margin-bottom: 105px;
}

.box1{
  margin-bottom: 165px;
}

.install{
  margin-top: 86px;
  text-align: center;
}

.listitems1{
  margin-top: 50px;
}

.susbtn{
  text-align: center;
}
.strategy3{
  margin-top: 15px;
}

.img2{
  margin-left: 0px;
  margin-top: 30px;
}

.img31{

  text-align: center;
}


.llorem21{
 
  margin-top: -13px;
}

.img141{
  display: none;
}

.img13{
  margin-top: 200px;
}

.block4{
  padding-bottom: 0px;
}
.videoframe{
  width: 369px;
  height: 269px;
}

.whychoose{
  margin-left: 0px;
}

.img17 {
  width: 253px;
  margin-top: -31px;
}

.img37{
  display: none;
}
.block81{
  margin-top: 45px;
}
.emailinput{
  text-align: center;
}
.head {
  font-size: 50px;
  margin-top: 30px;
}
.para{
margin-bottom: 0px;
}

.box1{

    margin-top: 100px;
    margin-bottom: 0px;
}
.googleimg{
  text-align: center;
}
.download{
  padding-top: 0px;
}

.block7{
  padding-bottom: 50px;
}
}