*{
    margin: 0%;
    padding: 0%;
}

.navitems{
    display: flex;
    text-align: end;
}

.navitems li {
    
    list-style-type: none;
}
.navitems li a{

    text-decoration: none;
}

.home{
 
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */

letter-spacing: 0.005em;
color: #444444;
text-decoration: none;
/* Inside auto layout */

flex: none;
flex-grow: 0;
}

.home .sf .sb .pe .au:hover{
  color: #A06EFF;
}

.sf{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
text-decoration: none;
letter-spacing: 0.005em;

color: #444444;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.sb{

  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  /* identical to box height, or 24px */
  
  letter-spacing: 0.005em;
  text-decoration: none;
  color: #A06EFF;
 
}

.pe{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
text-decoration: none;
letter-spacing: 0.005em;

color: #444444;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

}

.au{

font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 120%;
/* identical to box height, or 24px */
text-decoration: none;
letter-spacing: 0.005em;

color: #444444;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

}

.signin{
    justify-content: center;
  align-items: center;
  gap: 10px;
  
  width: 137px;
  height: 50px;
  left: 1247px;
  top: 20px;
  background-color: #90E11A;

  border-width: 0px;

  font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 120%;
/* identical to box height, or 22px */

text-align: center;
letter-spacing: 0.005em;

/* Light/Base Color/White */

color: #FFFFFF;
  }


  .signin:hover{
      color: #FF706A;
  }
  
  .signup{
    justify-content: center;
  align-items: center;
  
  width: 137px;
  height: 50px;
  left: 1247px;
  top: 20px;
  
  background: #FFFFFF;
  border: 2px solid #FF706A;
  border-radius: 8px;

  font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 120%;
/* identical to box height, or 22px */

text-align: center;
letter-spacing: 0.005em;

color: #FF706A;
  }
  

  
  .signup:hover{
    background-color: #90E11A;
    color: #FFFFFF;
    border-width: 0px;
  }
  
  .footer{
    padding-top: 38px;
    background: rgba(0, 0, 0, 0.9);
    padding-bottom: 39px;
  }
  
  .img26{
    width: 131px;
    height: 91px;
    margin-bottom: 31px;
  }
  
  .have{
    font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  /* identical to box height, or 141% */
  
  
  color: #FFFFFF;
  
  }
  
  .number{
    font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  /* identical to box height, or 141% */
  
  
  color: #FFFFFF;
  }
  
  
  .list4{
    list-style-type:none ;
  }
  
  .list4 a{
    text-decoration: none;
  }
  
  .listitems{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    
    color: #FFFFFF;
  }
  
  .listitems1{
    list-style-type: none;
    font-weight: 700;
  font-size: 22px;
  line-height: 23px;
  
  color: #FFFFFF;
    /* identical to box height, or 103% */
    text-decoration: none;
    text-decoration-line: underline;
    color: #FFFFFF;
  }
  
  .install{
    font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 23px;
  /* identical to box height, or 94% */
  
  
  color: #FFFFFF;
  }
  
  .img28{
    padding-bottom: 46px;
  }
  
  .copyright{
    font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  
  text-align: center;
  color: #FFFFFF;
  padding-top: 11px;
  padding-bottom: 11px;
  }
  
  .footer2{
    background: #000000;
  }
  .sec{
    font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  /* or 138% */
  
  
  color: #FFFFFF;
  }

  nav{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    margin-bottom: 45px;
  }

/*----------------*/

.strategy{
    font-style: normal;
font-weight: 700;
font-size: 42px;
line-height: 120%;
/* or 50px */

letter-spacing: 0.005em;
text-align: center;
color: #9A6FF8;
}

.hr1{
    margin-top: -15px;
    width: 4px;
  height: 95px;
  background-color: #976DF4;
  transform: rotate(-90deg);
  text-align: center;
  }

.last{
    font-weight: 600;
font-size: 18px;
line-height: 120%;
/* identical to box height, or 22px */

letter-spacing: 0.005em;
text-align: center;
color: rgba(68, 68, 68, 0.5);
}  

.date{
    font-weight: 600;
font-size: 18px;
line-height: 120%;
/* identical to box height, or 22px */

letter-spacing: 0.005em;
text-align: center;
color: rgb(0, 0, 0);
}

table{

    text-align: center;
    
    
}


.max1{
  background-color: #9A6FF8;;
  font-style: normal;
font-weight: 600;

line-height: 120%;
letter-spacing: 0.005em;
text-transform: uppercase;

color: #FFFFFF;

font-size: 19px;
  padding: 9px 30px 16px 27px;
}



.max2{
  font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 120%;
/* or 26px */
padding-top: 33px;
padding-bottom: 33px;
letter-spacing: 0.005em;

color: #444444;
}

.nifty{
  font-weight: 700;
font-size: 25px;
line-height: 120%;
/* identical to box height, or 34px */
padding: 59px 14px 59px 14px;
letter-spacing: 0.005em;
text-transform: uppercase;
background: #FF706A;
color: #FFFFFF;
margin-left: 19px;
text-align: center;
padding-top: 61px;
padding-bottom: 71px;

}

.pay{
  font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 120%;
/* identical to box height, or 29px */
padding-top: 10px;
padding-bottom: 10px;
letter-spacing: 0.005em;
text-decoration-line: underline;
text-transform: uppercase;
text-align: center;

color: #9A6FF8;
}

.box1{
  overflow-x:auto;
  background-color: #FFFFFF;
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
padding: 20px 0px 20px 0px;
}

.box11{

background-color: #FFFFFF;
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
padding: 20px 20px 20px 0px;
margin-bottom: 25px;

}

.box2{
overflow-x:auto;
  border: 1px solid #90E11A;

  padding: 10px 10px 10px 10px;
  


}
.box21{


  border: 1px solid #90E11A;
padding-bottom: 10px;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;

}

.container{
  max-width: 1193px;
}

.box0{
  margin-top: 30px
}

 
.box0{
    margin-top: 30px
}

.img7{
    margin-top: 10px;
}

.box01{
  margin-bottom: 45px;
}

.save{
  background: #FF706A;
box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
border-radius: 10px;
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 120%;
/* or 26px */

text-align: center;
letter-spacing: 0.005em;

color: #FFFFFF;
padding-top: 15px;
padding-bottom: 15px;
margin-top: 22px;
margin-bottom: 18px;
}

.save1{
  text-align: center;
}

.dropdown{
    border: 2px solid rgba(0, 0, 0, 0.15);
border-radius: 10px;
width: 293px;
    height: 44px;
padding-right: 19px;
}

.box8{

  background-color: #FFFFFF;
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
padding: 20px 0px 20px 0px;
overflow-x: hidden;
padding-left: 48px;
padding-right: 10px;
}


.boxes{
  margin-bottom: 30px;
}


label {
  
  transition: all linear 0.6s;
 
}
div label:after{
  clear: right;
  content: " ";
}
label:hover {
  font-weight: bold;
  color: rgba(12, 12, 12, 0.705);
  transition: all linear 0.6s;
}
#counter:after {
  content: attr(data-count)' checked ';
}

.labels{
margin-left: 250px;
}

.labels2{
  margin-left: 10px;
}

.box9{
  background-color: #FFFFFF;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
  padding: 20px 0px 20px 0px;
  overflow-x: hidden;
  padding-left: 20px;
  padding-right: 10px;
  margin-left: 30px;
}

.index{
  margin-top: 20px;
  font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 120%;
/* identical to box height, or 22px */
padding-left: 10px;
letter-spacing: 0.005em;

color: #444444;
}

.leg{
  font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 120%;
/* identical to box height, or 36px */

letter-spacing: 0.005em;

color: #9A6FF8;
}

.clear{
  width: 242px;
height: 56px;
left: 518px;
top: 775px;

background: #FF706A;
box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
border-radius: 10px;
font-weight: 600;
font-size: 22px;
line-height: 120%;
/* or 26px */

text-align: center;
letter-spacing: 0.005em;
margin-left: 20px;
color: #FFFFFF;
}

.clear1{
  text-align: center;
  margin-top: 67px;
  margin-bottom: 37px;
 
}

.clear2{

  width: 242px;
  height: 56px;
  left: 518px;
  top: 775px;
  
  background: #FF706A;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  /* or 26px */
  
  text-align: center;
  letter-spacing: 0.005em;
  
  color: #FFFFFF;
}

.position{
  font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 120%;
/* identical to box height, or 36px */

letter-spacing: 0.005em;

color: #9A6FF8;
}

.check{
  font-weight: 600;
font-size: 15px;
line-height: 120%;
/* identical to box height, or 18px */

letter-spacing: 0.005em;
margin-bottom: 40px;
color: rgba(68, 68, 68, 0.5);
}


#chart-div-main{
  display:flex;
  align-items: center;
  justify-content: center;
}
#tradingview_fe175{
  height: 40vw !important;
  width: 82vw !important;
margin-top: 15px;
  /* display:none !important; */
}
.box211{
  border: 1px solid #90E11A;
  padding-bottom: 10px;
    margin-left: 20px;
    margin-right: 0px;
    margin-top: 10px;
  
}















  @media only screen and (max-width: 375px) {


  
  .install{
    margin-top: 86px;
    text-align: center;
  }
  
  .listitems1{
    margin-top: 50px;
  }

  .clear{
    margin-top: 30px;
    margin-left: 0px;
  }
  .input{
    text-align: center;
  }

  .box81{
    margin-left: 0px;
    width: 100%;
    margin-top: 40px;
  }
 .submit1{
  margin-top: 20px;
 }
  }

  @media screen and (min-device-width: 411px) and (max-device-width: 722px)
  {
    .box81{
      margin-left: 0px;
      width: 100%;
      margin-top: 40px;
    }
    .submit1{
      margin-top: 20px;
     }
  }